/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower
@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");
@import url("//fonts.googleapis.com/css?family=Montserrat:400,700|Old+Standard+TT:400,700");

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@navbar-inverse-link-color: #2B325F;
@icon-font-path: '../../bower_components/bootstrap/fonts/';
@brand-primary: #B20107;
@link-color: mix(white, @brand-primary);
@font-family-base: 'Montserrat', sans-serif;
@headings-font-family: 'Old Standard TT', serif;
@btn-font-weight: bold;
@border-radius-base: 0;
@border-radius-small: @border-radius-base;
@border-radius-large: @border-radius-base;


.btn {
	text-transform: uppercase;
}

.btn-outline,
.btn-outline:hover {
	border-color:white;
	background:transparent;
	color:white;
}

.tricolor {
	display: inline-block;
	position:relative;
	&:after {
		content:"";
		top:100%;
		left:0;
		position: absolute;
		height:3px;
		width:100%;
		background: url("../assets/images/flag.svg") no-repeat;
		background-size: 100% auto;
	}
}

/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
